<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>لیست فراخوانی گارسون | رستوران هتل توس</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        font-weight: 700;
        font-size: 20px;
      }

      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
      }

      .log-container {
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }

      .log-list {
        max-height: 700px;
        overflow-y: auto;
        padding-right: 5px;
      }

      .log-entry {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #e3e3e3;
        padding: 8px 12px;
        border-radius: 6px;
        margin-bottom: 8px;
        font-size: 14px;
      }

      .log-entry button {
        background: red;
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 14px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .clear-btn {
        background: #000000;
        color: white;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        margin-top: 10px;
      }

      .clear-btn:hover {
        background: #0056b3;
      }

      .title {
        font-size: 25px;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
	  {{ table_name|json_script:"table-name" }}
    <div>
      <h1 class="title">پنل مدیریت سفارشات هتل توس</h1>
    </div>
    <div class="log-container">
      <!-- Separate Scrollable Log List -->
      <div class="log-list">

      </div>

      <button class="clear-btn" onclick="clearLog()">پاک کردن همه</button>
    </div>

    <script>
      function clearLog() {
        document.querySelector(".log-list").innerHTML = "";
      }




	  		const permission = Notification.permission;

		if (permission !== 'denied') {
			Notification.requestPermission(status => {
				console.log(`Notification permission status: ${Notification.permission}`);
			});
		}

		function displayNotification(event) {
			if (Notification.permission === 'granted') {
				const notification = new Notification(event.type, { body: event.message });
			} else {
				console.log('Notification permission not granted.');
			}
		}



        const tableName = JSON.parse(document.getElementById('table-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + tableName
            + '/'
        );


        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);

			const entry = `
        <div class="log-entry">
          <button onclick="this.parentElement.remove()">X</button>
          <span>${data.time}</span><span>میز شماره ${data.table_name}</span>
        </div>
		`
            document.querySelector('.log-list').innerHTML += entry;

			displayNotification({type: 'Waiter Call', message: `میز شماره${data.table_name} در ${data.time}`});

        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };



    </script>
  </body>
</html>
