{% load static %}
{% load base_tags %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#374358">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.5/js.cookie.min.js"></script>
    <title>منوی رستوران</title>
    {% block head %}
    {% endblock %}
    <style>
        @font-face {
            font-family: 'vazir';
            src: url({% static 'font/vazir.ttf' %});
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f7;
            font-family: 'vazir';
        }
        h1 {
            color: #374358;
        }
        .btn-outline-primary {
            border-color: #374358;
            color: #374358;
        }
        .btn-outline-primary:hover {
            background-color: #374358;
            color: #fff;
        }
        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            border: none;
        }
        .card img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 15px;
            border-radius: 5px;
        }
        .card-title {
            color: #374358;
        }
        .bottom-sheet {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            opacity: 0;
            pointer-events: none;
            align-items: center;
            flex-direction: column;
            justify-content: flex-end;
            transition: 0.1s linear;
        }
        .bottom-sheet.show {
            opacity: 1;
            pointer-events: auto;
        }
        .bottom-sheet .sheet-overlay {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            opacity: 0.2;
            background: #000;
        }
        .bottom-sheet .content {
            width: 100%;
            position: relative;
            background: #fff;
            max-height: 100vh;
            height: 60vh;
            padding: 25px 30px;
            transform: translateY(100%);
            border-radius: 12px 12px 0 0;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03);
            transition: 0.3s ease;
        }
        .bottom-sheet.show .content {
            transform: translateY(0%);
        }
        .bottom-sheet.dragging .content {
            transition: none;
        }
        .bottom-sheet.fullscreen .content {
            border-radius: 0;
            overflow-y: hidden;
        }
        .bottom-sheet .header {
            display: flex;
            justify-content: center;
        }
        .header .drag-icon {
            cursor: grab;
            user-select: none;
            padding: 15px;
            margin-top: -15px;
        }
        .header .drag-icon span {
            height: 4px;
            width: 40px;
            display: block;
            background: #C7D0E1;
            border-radius: 50px;
        }
        .bottom-sheet .body {
            height: 100%;
            overflow-y: auto;
            padding: 15px 0 40px;
            scrollbar-width: none;
        }
        .bottom-sheet .body::-webkit-scrollbar {
            width: 0;
        }
		button#call {
			background: #000000;
			color: #ffffff;
			padding: 12px;
			border-radius: 16px;
		}
    </style>
</head>
<body onload="javascript:filterMenuItems('_all')">
    <div class="container my-4">
        <h1 class="text-center mb-4">منوی رستوران هتل توس</h1>

        {% category_navbar %}
        
        <div class="mb-4 text-center">
            <button class="btn btn-outline-primary mx-1" onclick="filterMenuItems('_all')">بازنشانی</button>
            <button class="btn btn-outline-primary mx-1" onclick="filterMenuItems('-price')">قیمت&darr;</button>
            <button class="btn btn-outline-primary mx-1" onclick="filterMenuItems('+price')">قیمت&uarr;</button>
        </div>
        

        <div id="menu" class="row">
            {% block items %}
            {% endblock %}
        </div>
		{% block chat %}
		{% endblock %}
    </div>

    <!-- Bottom Sheet -->
    <div class="bottom-sheet">
        <div class="sheet-overlay"></div>
        <div class="content">
            <div class="header">
                <div class="drag-icon"><span></span></div>
            </div>
            <div class="body">
                <img id="modalItemImg" src="" style="max-width: 100%;max-height:500px; float:left; border-radius:15px; margin: 8px 0;">
                <h5 id="modalItemName" class="mb-3"></h5>
                <p id="modalItemDescription"></p>
                <p id="modalItemCategory" class="text-muted"></p>
                <p id="modalItemPrice" class="fw-bold"></p>
            </div>
        </div>
    </div>

    <script src="{% static 'js/index.js' %}"></script>
    {% block tail %}
    {% endblock %}
</body>
</html>
